# MongoDB connection string
MONGO_URI=mongodb+srv://Thawatchai_Admin:p3nudcP1HBJdfEko@srss.alag1un.mongodb.net/

# JWT Secret Key
JWT_SECRET=p3nudcP1HBJdfEko

# Server Port
PORT=5000

# CORS Origin
CORS_ORIGIN=http://localhost:3000

# Upload directory
UPLOAD_DIR=./uploads


