MONGO_URI=mongodb+srv://Thawatchai_Admin:<password>@cluster0.preimtu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=p3nudcP1HBJdfEko

REACT_APP_API_URL=http://localhost:5000/api


