.reserve-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-name {
    margin-right: 20px;
}

.user-balance {
    background-color: #3498db;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}

main {
    display: flex;
    flex: 1;
    gap: 20px;
}

.space-details {
    flex: 2;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.space-details h2 {
    margin-bottom: 20px;
    text-align: center;
}

.images {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.images img {
    width: 200px;
    border-radius: 10px;
}

.space-details p {
    text-align: center;
}

.map-button {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding: 10px;
    background-color: #176B87;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.service-charge {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-charge h2 {
    margin-bottom: 20px;
    text-align: center;
}

.charge-details {
    margin-bottom: 20px;
}

.charge-item {
    margin-bottom: 15px;
}

.charge-item label {
    display: block;
    margin-bottom: 5px;
}

.charge-item input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.payment-button {
    width: 100%;
    padding: 10px;
    background-color: #176B87;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
